<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab_box {
            width: 400px;
            border: 1px dashed darkblue;
        }

        ul {
            display: flex;
        }

        .tab {
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            border-bottom: 1px dashed darkgoldenrod
        }

        .tab.current {
            background: palegreen;
            color: #fff;
            margin: auto;
        }

        .body {
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 40px;
            display: none;
        }

        .body.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tab_box">
        <ul>
            <li class="tab current">1</li>
            <li class="tab">2</li>
            <li class="tab">3</li>
        </ul>
        <div class="body current">1</div>
        <div class="body">2</div>
        <div class="body">3</div>
    </div>
</body>

</html>
<script>
    function Tab(id) {
        var box = document.querySelector(id),
            tabs = box.getElementsByClssName('tab'),//获取tab
            bodys = box.getElementsByClssName('body');//获取 body
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].onclick = function () {
                //给每一个tab绑定点击事件
                for (let j = 0; j < tabs.length; j++) {
                    tabs.className = 'tab';
                    bodys[j].className = 'body';
                }
                this.className = 'tab current';//让对应的tab显示对应的样式
                bodys[i].className = 'body current';//让对应的body显示对应的样式
            }
        }
    }
    function Tab(id) {
        this.box = document.querySelector(id);
        this.tabs = this.box.getElementsByClssName('tab');
        this.bodys = this.box.getElementsByClssName('body');
        //元素的获取  每个实例跟每个实例之间可能不一样，但是
        //每个选项卡都需要 循环绑定 和  清除类名
    }
    Tab.prototype.MapBind = function () {
        //this.tabs
        for (let i = 0; i < this.tabs.length; i++) {
            this.tabs[i].onclick = () => {
                this.clearClass();
                this.tabs[i].className = 'tab current';
                this.bodys[i].className = 'bodys current';
            }
        }
    }
    Tab.prototype.clearClass = function () {
        //清除谁的类名？
        //清除 tabs 和 bodys 上的 current 类名
        //this,tabs.this.bodys
        [...this.tabs].forEach((v, i) => {
            v.className = 'tab';
            this.bodys[i].className = 'body';
        })
        for (var i = 0; i < this.tabs.length; i++) {
            this.tabs[i].className = 'tab';
            this.bodys[i].className = 'body';
        }
    }
</script>
<script>
//   new Tab('#tab_box')
</script>